# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f53ae917a12e90492eedace5e82db4fac385e91515ffa13129b6c175ca051aa383d7555a722c3e15ccf50a403a8a2588e770b0ae3ef2bf5714c816e9e3a01ca

test:
  secret_key_base: 039825f0214ece77bab1d3756038cdd95fb06b9114c93ca2a7a2791d9dce364a555e64b52b3a6253fa3eb5ebe34b46e0e8bce4114a83eb0bdb8bde5272aca79a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
